<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4d-9F-Wpp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CommentsViewController" customModule="NewsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-UQ-QPS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="94k-kL-KJW" customClass="CommentCell" customModule="NewsList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94k-kL-KJW" id="yYq-iM-9HP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This file was generated from " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-Wo-nT4">
                                                    <rect key="frame" x="30" y="9.9999999999999982" width="330" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="A7X-JM-Mf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apX-J3-1cS">
                                                    <rect key="frame" x="30" y="38" width="330" height="33.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.666666666666657" id="gDH-pt-BrL"/>
                                                    </constraints>
                                                    <string key="text">This file was generated from JSON Schema using quicktype, do not modify it directly.
To parse the JSON, add this file to your project and do:</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58181517296230678" green="0.57815595803801556" blue="0.585474387886598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-qj-kyg">
                                                    <rect key="frame" x="20" y="114" width="350" height="35"/>
                                                    <color key="backgroundColor" red="0.28627452250000002" green="0.32156863810000003" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7q4-ND-Ref"/>
                                                        <constraint firstAttribute="height" constant="35" id="zcJ-43-HTx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Expand">
                                                        <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="um7-ed-h4a">
                                                    <rect key="frame" x="30" y="87" width="20.666666666666671" height="17.333333333333343"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20.666666666666671" id="6E5-m3-7jF"/>
                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="bwr-bB-5oh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-ih-WXv">
                                                    <rect key="frame" x="58" y="87" width="29" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Cng-YT-aCI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="pV5-ie-6Mq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58181517299999996" green="0.57815595799999997" blue="0.58547438789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 days agov" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-k6-ZLg">
                                                    <rect key="frame" x="292" y="87" width="68" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2dB-p2-7RQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Kas-DQ-VP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58181517299999996" green="0.57815595799999997" blue="0.58547438789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLv-qj-kyg" firstAttribute="leading" secondItem="yYq-iM-9HP" secondAttribute="leadingMargin" id="0OS-O7-AkF"/>
                                                <constraint firstItem="IfL-ih-WXv" firstAttribute="leading" secondItem="um7-ed-h4a" secondAttribute="trailing" constant="7.3300000000000001" id="26j-AD-HEv"/>
                                                <constraint firstItem="x4d-Wo-nT4" firstAttribute="leading" secondItem="yYq-iM-9HP" secondAttribute="leading" constant="30" id="6TQ-ec-l0O"/>
                                                <constraint firstItem="um7-ed-h4a" firstAttribute="leading" secondItem="yYq-iM-9HP" secondAttribute="leadingMargin" constant="10" id="9zQ-u1-1PK"/>
                                                <constraint firstItem="IfL-ih-WXv" firstAttribute="top" secondItem="apX-J3-1cS" secondAttribute="bottom" constant="15.33" id="KfD-eP-qy4"/>
                                                <constraint firstItem="uLy-k6-ZLg" firstAttribute="top" secondItem="apX-J3-1cS" secondAttribute="bottom" constant="15.33" id="KgQ-Yv-SZN"/>
                                                <constraint firstItem="apX-J3-1cS" firstAttribute="leading" secondItem="yYq-iM-9HP" secondAttribute="leading" constant="30" id="L3a-BS-Wo3"/>
                                                <constraint firstItem="x4d-Wo-nT4" firstAttribute="top" secondItem="yYq-iM-9HP" secondAttribute="top" constant="10" id="Lv0-nL-bCm"/>
                                                <constraint firstAttribute="trailing" secondItem="apX-J3-1cS" secondAttribute="trailing" constant="30" id="MOi-uh-QGR"/>
                                                <constraint firstAttribute="trailing" secondItem="x4d-Wo-nT4" secondAttribute="trailing" constant="30" id="fH6-kb-9fo"/>
                                                <constraint firstItem="uLv-qj-kyg" firstAttribute="top" secondItem="um7-ed-h4a" secondAttribute="bottom" constant="8.6699999999999999" id="fUe-Bo-mcs"/>
                                                <constraint firstItem="apX-J3-1cS" firstAttribute="top" secondItem="x4d-Wo-nT4" secondAttribute="bottom" constant="7.7999999999999998" id="fdA-c8-X7F"/>
                                                <constraint firstItem="uLv-qj-kyg" firstAttribute="trailing" secondItem="yYq-iM-9HP" secondAttribute="trailingMargin" id="l5V-Ql-d6j"/>
                                                <constraint firstItem="um7-ed-h4a" firstAttribute="top" secondItem="apX-J3-1cS" secondAttribute="bottom" constant="13.33" id="tjJ-WC-2G9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uLy-k6-ZLg" secondAttribute="trailing" constant="10" id="vff-3Y-Drk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttom" destination="uLv-qj-kyg" id="Mxo-Lv-9qe"/>
                                            <outlet property="label" destination="x4d-Wo-nT4" id="TuV-pB-SFd"/>
                                            <outlet property="laberComment" destination="apX-J3-1cS" id="yNt-a6-vWZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="adb-ER-wSB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8NJ-Kf-0Z7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xke-UQ-QPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AbH-sJ-1OS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xke-UQ-QPS" secondAttribute="trailing" id="MfV-n4-V9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xke-UQ-QPS" secondAttribute="bottom" id="nnm-de-5Rl"/>
                            <constraint firstItem="Xke-UQ-QPS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yW7-Jy-Rkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GL-ZG-I3j"/>
                    <connections>
                        <outlet property="tableView" destination="Xke-UQ-QPS" id="0iw-2k-06y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGd-ql-2FM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4d-9F-Wpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJ7-eR-tl1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Sr-Rk-Bgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snh-uH-67q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
